mvvmApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="mvvmApp.Pages.HomePage"
    BackgroundColor="Fuchsia"
    xmlns:vm="clr-namespace:mvvmApp.ViewModel"
    xmlns:converters="clr-namespace:mvvmApp">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ColorConverter x:Key="_colorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddDeveloperCommand}" />
    </ContentPage.ToolbarItems>
	<ContentPage.Content>
        <ListView x:Name="_listView" HasUnevenRows="true" ItemTapped="Handle_ItemTapped" ItemsSource="{Binding Developers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" IsDestructive="true" Command="{Binding Path=BindingContext.DeleteDeveloperCommand, Source={x:Reference Name=_listView}}" CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                        <StackLayout>
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding LastName}" />
                            <BoxView HeightRequest="10" WidthRequest="10" Color="{Binding HasBook, Converter={StaticResource _colorConverter}}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
	</ContentPage.Content>
</ContentPage>